# sugar

./: .gitignore  build.gradle  settings.gradle
example/: build.gradle
example/src/com/example/: SugarActivity.java
gradle/wrapper/: gradle-wrapper.properties
sugartestapp/: build.gradle
sugartestapp/src/androidTest/java/me/jivimberg/android/sugartestapp/robolectric/: SugarAbstractCRUDTestCase.java  SugarRecordTest.java
sugartestapp/src/androidTest/java/me/jivimberg/android/sugartestapp/robolectric/annotated/: AnnotatedCRUDTest.java  RelationshipAnnotatedTest.java  UnderlinedPropertyAnnotatedTest.java  UniqueFieldTest.java
sugartestapp/src/androidTest/java/me/jivimberg/android/sugartestapp/robolectric/extended/: ExtendedCRUDTest.java  RelationshipExtendedTest.java  UnderlinedPropertyExtendedTest.java
sugartestapp/src/main/: AndroidManifest.xml
sugartestapp/src/main/java/me/jivimberg/android/sugartestapp/: MainActivity.java  SugarTestApp.java
sugartestapp/src/main/java/me/jivimberg/android/sugartestapp/model/: Category.java  Contact.java  Project.java  ProjectExtending.java  SubCategory.java
sugartestapp/src/main/java/me/jivimberg/android/sugartestapp/model/annotated/: Car.java  Category.java  Contact.java  Project.java  SubCategory.java
sugartestapp/src/main/java/me/jivimberg/android/sugartestapp/model/entities/: AnnotatedSugarEntity.java  ExtendedSugarEntity.java  SugarEntity.java
sugartestapp/src/main/java/me/jivimberg/android/sugartestapp/model/entities/annotated/: ChildAnnotated.java  ParentAnnotated.java  UnderlinedPropertyNameAnnotated.java  UniqueField.java
sugartestapp/src/main/java/me/jivimberg/android/sugartestapp/model/extended/: CarExtending.java  CategoryExtending.java  ProjectExtending.java  SubCategoryExtending.java
sugartestapp/src/main/res/layout/: activity_main.xml
sugartestapp/src/main/res/values/: strings.xml
(+3 files in other folders)
