apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "me.jivimberg.android.sugartestapp"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'android-unit-test'

dependencies {
    compile 'junit:junit:4.8.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile project(':library')
    testCompile('org.robolectric:robolectric:2.4')
}

androidUnitTest {
    sourceSets { //Configures the test source sets.
        test { //Specifies which source set to modify.
            java.srcDirs = ["src/androidTest/java"] //Sets the srcDirs for testBeta source files.
        }
    }
}